MONGO_URL=mongodb://localhost:27017/postaway
PORT=3200
JWT_SECRET=fe3fae7f3586026b65a5cd1501d64301

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dgk58bntg
CLOUDINARY_API_KEY=629446849132477
CLOUDINARY_API_SECRET=soya6Uw9lZZjbhu_RGysA8n_ny4
CLOUDINARY_URL=cloudinary://629446849132477:soya6Uw9lZZjbhu_RGysA8n_ny4@dgk58bntg